# CIFS Connectathon test suite
Basic tests for CIFS through Samba. \
Test Maintainer: [Jianhong Yin](mailto:jiyin@redhat.com) 

## How to run it

### Dependencies
Please refer to the top-level README.md for common dependencies.

### Install dependencies
```bash
root# bash ../../../cki_bin/pkgs_install.sh metadata
```

### Execute the test
```bash
bash ./runtest.sh
```
